<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-UA-v8L">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="G35-b9-0nm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-zY-afq">
                                <rect key="frame" x="275" y="333" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-2w-3Zj">
                                <rect key="frame" x="284" y="479" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="ClickStartButton:" destination="BYZ-38-t0r" eventType="touchDown" id="qxz-Wh-lEm"/>
                                    <action selector="ClickStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7J-LC-L5l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-A2-1rm">
                                <rect key="frame" x="275" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nKV-Ai-jzj"/>
                                    <constraint firstAttribute="height" constant="50" id="vlr-wC-G5e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-a9-zMi">
                                <rect key="frame" x="275" y="542" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FTZ-rL-t87"/>
                                    <constraint firstAttribute="height" constant="50" id="RZa-wh-h9H"/>
                                </constraints>
                                <connections>
                                    <action selector="ClickStartClipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0h-pW-Rgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-il-b8u">
                                <rect key="frame" x="20" y="20" width="62" height="30"/>
                                <state key="normal" title="clear clip"/>
                                <connections>
                                    <action selector="clearClipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvf-Bu-JrM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-Xj-mWj">
                                <rect key="frame" x="165" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vlf-ci-usq"/>
                                    <constraint firstAttribute="height" constant="50" id="wbC-rd-BB6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.60000002384185791" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-E7-Swc">
                                <rect key="frame" x="165" y="542" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fHg-W8-9Cq"/>
                                    <constraint firstAttribute="width" constant="50" id="u5L-c3-uBj"/>
                                </constraints>
                                <connections>
                                    <action selector="ClickStartClipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUJ-CT-9sS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-vj-J2d">
                                <rect key="frame" x="385" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2km-YM-e0G"/>
                                    <constraint firstAttribute="width" constant="50" id="5Q4-rS-sqE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.60000002384185791" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-oM-BxB">
                                <rect key="frame" x="385" y="542" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WQ6-sb-Pqq"/>
                                    <constraint firstAttribute="width" constant="50" id="wRQ-cI-ajk"/>
                                </constraints>
                                <connections>
                                    <action selector="ClickStartClipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhJ-Fj-huK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJX-dd-MNy">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <state key="normal" title="loop"/>
                                <connections>
                                    <action selector="cameraLoopSwitchStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3m-23-uMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2hG-UA-v8L" secondAttribute="trailing" constant="-20" id="2qt-Hh-PKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJX-dd-MNy" secondAttribute="trailing" id="39p-EI-Pgo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QbE-vj-J2d" secondAttribute="bottom" constant="8" id="5hA-uH-Fuj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="11Z-oM-BxB" secondAttribute="bottom" constant="8" id="6O9-Fs-Ei2"/>
                            <constraint firstItem="QbE-vj-J2d" firstAttribute="leading" secondItem="4u3-a9-zMi" secondAttribute="trailing" constant="60" id="9ZW-Ce-HtP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2hG-UA-v8L" secondAttribute="bottom" id="BJp-FK-jBl"/>
                            <constraint firstItem="Imn-A2-1rm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BQ5-JT-f0k"/>
                            <constraint firstItem="yCE-2w-3Zj" firstAttribute="top" secondItem="A0r-zY-afq" secondAttribute="bottom" constant="10" id="DpH-Up-8Mh"/>
                            <constraint firstItem="4u3-a9-zMi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EqU-cw-sMm"/>
                            <constraint firstItem="Imn-A2-1rm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ez7-tI-vW6"/>
                            <constraint firstItem="4u3-a9-zMi" firstAttribute="leading" secondItem="PTY-E7-Swc" secondAttribute="trailing" constant="60" id="Fv2-Wi-fw6"/>
                            <constraint firstItem="11Z-oM-BxB" firstAttribute="leading" secondItem="4u3-a9-zMi" secondAttribute="trailing" constant="60" id="IWX-Pe-NXi"/>
                            <constraint firstItem="2hG-UA-v8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O5c-3M-fdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTY-E7-Swc" secondAttribute="bottom" constant="8" id="Sjs-UA-bDz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yCE-2w-3Zj" secondAttribute="bottom" constant="20" id="The-rk-6iz"/>
                            <constraint firstItem="yCE-2w-3Zj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUy-vH-rpL"/>
                            <constraint firstItem="4u3-a9-zMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yf5-IU-Cl0"/>
                            <constraint firstItem="Mxa-il-b8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZmI-yi-Tyj"/>
                            <constraint firstItem="A0r-zY-afq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6b-XV-B9n"/>
                            <constraint firstItem="2hG-UA-v8L" firstAttribute="top" secondItem="yCE-2w-3Zj" secondAttribute="bottom" constant="27" id="dEJ-D0-MRH"/>
                            <constraint firstItem="yCE-2w-3Zj" firstAttribute="top" secondItem="A0r-zY-afq" secondAttribute="bottom" constant="125" id="epM-jc-so2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OzF-Xj-mWj" secondAttribute="bottom" constant="8" id="fHe-1m-83i"/>
                            <constraint firstItem="Mxa-il-b8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fyR-Ff-kzt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4u3-a9-zMi" secondAttribute="bottom" constant="8" id="iA2-PW-DDf"/>
                            <constraint firstItem="jJX-dd-MNy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iSr-0a-aI5"/>
                            <constraint firstItem="4u3-a9-zMi" firstAttribute="leading" secondItem="OzF-Xj-mWj" secondAttribute="trailing" constant="60" id="oSo-6l-Gh9"/>
                            <constraint firstItem="2hG-UA-v8L" firstAttribute="top" secondItem="A0r-zY-afq" secondAttribute="bottom" constant="8" symbolic="YES" id="t4e-wn-mzM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Imn-A2-1rm" secondAttribute="bottom" constant="8" id="yIq-6z-E6H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t4e-wn-mzM"/>
                                <exclude reference="DpH-Up-8Mh"/>
                                <exclude reference="The-rk-6iz"/>
                                <exclude reference="EqU-cw-sMm"/>
                                <exclude reference="BQ5-JT-f0k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clipButton" destination="4u3-a9-zMi" id="vth-Or-w6Q"/>
                        <outlet property="clipView" destination="Imn-A2-1rm" id="8Z9-eo-0sW"/>
                        <outlet property="clipView1" destination="OzF-Xj-mWj" id="pEr-ui-wb9"/>
                        <outlet property="clipView3" destination="QbE-vj-J2d" id="lxw-Xg-cfe"/>
                        <outlet property="loopSwitch" destination="jJX-dd-MNy" id="zN2-V0-ceu"/>
                        <outlet property="recordButton" destination="yCE-2w-3Zj" id="nMJ-JB-574"/>
                        <outlet property="stateLabel" destination="A0r-zY-afq" id="zr3-JS-6Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="137"/>
        </scene>
    </scenes>
</document>
